version: '3.4'

services:
  exchangeserver:
    image: ${DOCKER_REGISTRY-}exchangeserver
    build:
      context: .
      dockerfile: ExchangeServer/Dockerfile
    networks:
      - dev

  products.database:
    image: postgres
    container_name: postgres
    environment:
      - POSTGRES_USER=app
      - POSTGRES_PASSWORD=app
      - POSTGRES_DB=ExchangeServerContext-c7b27a44-fedb-4db2-a881-95f9b7d07fec
    volumes:
      - ./volumes/data/db:/var/lib/postgresql/data
    ports:
       - 5432:5432
    links:
      - "redis_image"
    networks:
      - dev

  redis_image:
    image: redis
    container_name: cache
    ports:
      - "6379:6379"
    

networks:
  dev:
    driver: bridge
  